{
    "name": "yt-tray-app",
    "version": "0.0.0",
    "author": "Jboucly",
    "main": "dist/main/main.js",
    "description": "Youtube tray app using yt-dlp",
    "license": "Non-Commercial Public License v1.0",
    "scripts": {
        "dev": "nodemon",
        "start:dev": "rimraf dist && pnpm build:main && pnpm cpAssets && electron .",
        "build:main": "tsc",
        "start:vue": "vite",
        "build:vue": "vite build",
        "start": "pnpm build && electron .",
        "build": "rimraf dist && pnpm build:vue && pnpm build:main && pnpm cpAssets",
        "dist": "electron-builder",
        "pack": "electron-builder --dir",
        "cpAssets": "cp -R assets dist/assets",
        "cpExecutables": "ts-node ./scripts/copyBinaries.ts",
        "prettier": "prettier --write .",
        "prettier:check": "prettier --check .",
        "release": "release-it"
    },
    "dependencies": {
        "@vicons/antd": "^0.13.0",
        "@vicons/ionicons5": "^0.13.0",
        "chalk": "^5.4.1",
        "electron-log": "^5.3.3",
        "glob": "^11.0.2",
        "i18next": "^25.0.1",
        "i18next-vue": "^5.2.0",
        "naive-ui": "^2.41.0",
        "tsconfig-paths": "^4.2.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@intlify/devtools-types": "^11.1.3",
        "@release-it/conventional-changelog": "^10.0.1",
        "@types/node": "^22.14.1",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "electron": "^35.1.5",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "release-it": "^19.0.1",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "vue-tsc": "^2.2.4"
    },
    "build": {
        "appId": "com.exemple.yttray",
        "productName": "TrayTube",
        "files": [
            "dist/**/*",
            "src/**/*",
            "assets/**/*",
            "!**/node_modules/*/{test,__mocks__}/**"
        ],
        "extraResources": [
            {
                "from": "binaries/",
                "to": "binaries",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "mac": {
            "target": "dmg",
            "identity": null,
            "hardenedRuntime": false,
            "icon": "assets/logo.png"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/logo.png"
        }
    }
}
