{
    "name": "yt-tray-app",
    "version": "1.0.0",
    "license": "ISC",
    "author": "Jboucly",
    "main": "dist/main.js",
    "description": "Youtube tray app using yt-dlp",
    "scripts": {
        "build": "rimraf dist && tsc",
        "dev": "nodemon",
        "start": "tsc && electron .",
        "prettier": "prettier --write .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "electron-log": "^5.3.3",
        "tsconfig-paths": "^4.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.3",
        "electron": "^35.1.5",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2"
    },
    "build": {
        "appId": "com.exemple.yttray",
        "productName": "TrayTube",
        "files": [
            "dist/**/*",
            "src/**/*",
            "assets/**/*",
            "!**/node_modules/*/{test,__mocks__}/**"
        ],
        "extraResources": [
            {
                "from": "binaries/",
                "to": "binaries",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "mac": {
            "target": "dmg",
            "icon": "src/assets/icon.png"
        },
        "win": {
            "target": "nsis",
            "icon": "src/assets/icon.png"
        },
        "linux": {
            "target": "AppImage",
            "icon": "src/assets"
        }
    }
}
